# ecommerce-api

./: .gitignore  ecommerce.sln
.github/workflows/: build-and-test.yml  ci.yml  dotnet.yml
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Utilities/: ApiResponse.cs  BaseApiController.cs
Ecommerce.Api.GraphQL/: Ecommerce.Api.GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api.GraphQL/Mutations/: CategoryMutations.cs  Mutation.cs  ProductMutations.cs
Ecommerce.Api.GraphQL/Properties/: launchSettings.json
Ecommerce.Api.GraphQL/Queries/: CategoryQueries.cs  ProductQueries.cs  Query.cs
Ecommerce.Api.Rest/: Ecommerce.Api.Rest.csproj  Program.cs  appsettings.json
Ecommerce.Api.Rest/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
Ecommerce.Api.Rest/Properties/: launchSettings.json
Ecommerce.Api.Rest/Utilities/: ApiResponse.cs
Ecommerce.DatabaseMigrations/: Ecommerce.DatabaseMigrations.csproj  Program.cs  docker-compose.yml
Ecommerce.DatabaseMigrations/Constants/: SeedLists.cs
Ecommerce.DatabaseMigrations/Migrations/: _20250208135000_AddUuidExtension.cs  _20250208143500_AddOpsSchema.cs  _20250208144500_AddSecuritySchema.cs  _20250208145000_CreateCategoryTable.cs  _20250208150500_SeedCategoryTable.cs  _20250208154000_CreateProductTable.cs  _20250208155000_SeedProductTable.cs
Ecommerce.Services/: AppStartup.cs  Ecommerce.Services.csproj  appsettings.json
Ecommerce.Services/Constants/: OpsTables.cs  Schemas.cs
Ecommerce.Services/Dtos/: CategoryDto.cs
Ecommerce.Services/Records/: BaseRecord.cs  CategoryRecord.cs  ProductRecord.cs
Ecommerce.Services/Repositories/: BaseRepository.cs  CategoryRepository.cs  DatabaseQueryService.cs  ProductRepository.cs
Ecommerce.Services/RequestDtos/: CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Ecommerce.Services/ResponseDtos/: CategoryResponse.cs  ProductResponse.cs
Ecommerce.Services/Services/: AppConfigService.cs  CategoryService.cs  ProductService.cs
Ecommerce.Services/Utilities/: SqlBuilder.cs
Ecommerce.Services/Utilities/Config/: AppConfig.cs
Ecommerce.Services/Utilities/Exceptions/: RecordNotFoundException.cs  ValidationAggregateException.cs
Ecommerce.Services/Utilities/Extensions/Generic/: JsonExtensions.cs
Ecommerce.Services/Utilities/Extensions/Records/: CategoryRecordExtensions.cs  ProductRecordExtensions.cs
Ecommerce.Services/Utilities/Extensions/Requests/: CategoryRequestExtensions.cs  ProductRequestExtensions.cs
Ecommerce.Services/Utilities/Extensions/Validations/: CategoryRequestValidationExtensions.cs  ProductRequestValidationExtensions.cs
Ecommerce.Services/Utilities/Providers/: DbConnectionProvider.cs
Ecommerce.Services/Utilities/Validations/: Validate.cs  Validation.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
Ecommerce.Tests/Controllers/: BaseApiControllerTest.cs  BaseControllerTest.cs  CategoryControllerTest.cs
Ecommerce.Tests/Repositories/: BaseRepositoryTest.cs  CategoryRepositoryTest.cs  TestDbConnectionProvider.cs
Ecommerce.Tests/Repositories/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
Ecommerce.Tests/Services/: CategoryServiceTest.cs
Ecommerce.Tests/TestExtensions/: CommonExtensions.cs  ControllerResponseExtensions.cs  DateTimeExtensions.cs  RecordExtensions.cs
Ecommerce.Tests/Utilities/: RecordSamples.cs  RequestDtoSamples.cs  ResponseDtoSamples.cs
Ecommerce.Tests/Utilities/Samples/: RecordSamples.cs  RequestDtoSamples.cs  ResponseDtoSamples.cs
Ecommerce.Tests/Utilities/Types/: TestDto.cs  TestRecord.cs
